PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://98thakurshubham80:sh123456789@cluster0.kxuzcsk.mongodb.net"

CLOUDINARY_CLOUD_NAME='dt3rgvlmz'
CLOUDINARY_API_KEY='137339781233188'
CLOUDINARY_API_SECRET='lWwSkyRCMATxYdfwDiDSUXpfoyc'